{
    "name": "DWCGFRawCameraDeployPipe",
    "inputPorts": {},
    "outputPorts": {
        "PILOT_IMAGE_ARRAY": {
            "type": "dwImageHandle_t",
            "array": 8
        },
        "PILOT_IMAGE_TIMESTAMP": {
            "type": "dwTime_t"
        },
        "APA_IMAGE_ARRAY": {
            "type": "dwImageHandle_t",
            "array": 4
        },
        "APA_IMAGE_TIMESTAMP": {
            "type": "dwTime_t"
        }
    },
    "parameters": {
        "cameraIntrinsics": {
            "type": "dw::core::FixedString<256>",
            "default": "camera_intrinsics"
        },
        "masterPilotCameraIndex": {
            "type": "size_t",
            "default": 4
        },
        "masterApaCameraIndex": {
            "type": "size_t",
            "default": 0
        },
        "pilotPreprocMode": {
            "type": "gwPreprocMode",
            "default": "DW"
        }
    },
    "subcomponents": {
        "cameraFrontLeft": {
            "componentType": "../graphlets/pipe/PilotPipe.graphlet.json",
            "parameters": {
                "cameraIndex": 4,
                "cameraParameter": "camera-name=V1SIM623S4RU5195NB3,interface=csi-ab,CPHY-mode=1,link=1,output-format=processed,async-record=1,file-buffer-size=16777216,skip-eeprom=1",
                "cameraProtocol": "camera.gmsl",
                "cameraIntrinsics": "$cameraIntrinsics",
                "preprocMode": "$pilotPreprocMode"
            }
        },
        "pilotDataSync": {
            "componentType": "./datasync/PilotDataSync.graphlet.json",
            "parameters": {
                "masterCameraIndex": "$masterPilotCameraIndex"
            }
        },
        "render0": {
            "componentType": "../graphlets/render/Render.graphlet.json",
            "parameters": {}
        }
    },
    "connections": [
        {
            "src": "cameraFrontLeft.VALUE_0",
            "dests": {
                "render0.VALUE_0": {
                    "mailbox": true,
                    "reuse": true
                }
            }
        },
        {
            "src": "cameraFrontLeft.GUARDIAN_INSTRUCT",
            "dests": {
                "render0.GUARDIAN_INSTRUCT": {}
            }
        },
        {
            "src": "cameraFrontLeft.IMAGE",
            "dests": {
                "pilotDataSync.IMAGE_ARRAY[4]": {}
            }
        },
        {
            "src": "cameraFrontLeft.IMAGE_TIMESTAMP",
            "dests": {
                "dataSyncNode.IMAGE_TIMESTAMP_ARRAY[4]": {}
            }
        }
    ]
}
