VERSION 16.1.0

SCHEDULE 0

HYPEREPOCH{
14: [14];
}

SYNC{
s0(3,{pilotPipe_process:CPU()},{pilotPipe_process:CPU(),pilotPipe_process:CUDA(0)});
s1(0,{pilotPipe_process:CUDA(0)},{pilotPipe_process:CPU()});
s2(0,{pilotPipe_process:CUDA(0)},{pilotPipe_process:CPU()});
s3(0,{pilotPipe_process:CUDA(0)},{pilotPipe_process:CPU()});
s4(1,{pilotPipe_process:CPU()},{framesync_TegraA_pilotHyperepoch_cameraEpoch:CPU()});
s5(1,{framesync_TegraA_pilotHyperepoch_cameraEpoch:CPU()},{pilotPipe_process:CPU()});
}

FENCE{
f0(s0,1);
f1(s0,2);
f2(s0,3);
f3(s1,0);
f4(s2,0);
f5(s3,0);
f6(s4,1);
f7(s5,1);
}

CLIENT(TegraA:pilotPipe_process(12)) { 
RESOURCES{
CUDA CUDA_STREAM0;
}
CORE(0, 14) {
WOF f7;
CALL [14: 0 % 1] pilotPipe_process_ssm_pass_0(11);
CALL [14: 0 % 1] dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_0(3);
CUF  f0, CUDA_STREAM0;
CUSUB [14: 0 % 1] f3, CUDA_STREAM0, dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_1(4);
SIG  f0;
WOF [14: 0 % 1] f3;
CUF  f1, CUDA_STREAM0;
CUSUB [14: 0 % 1] f4, CUDA_STREAM0, dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_2(6);
SIG  f1;
WOF [14: 0 % 1] f4;
CUF  f2, CUDA_STREAM0;
CUSUB [14: 0 % 1] f5, CUDA_STREAM0, dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_3(8);
SIG  f2;
WOF [14: 0 % 1] f5;
CALL [14: 0 % 1] dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_4(10);
SIG  f6;
}
}
CLIENT(TegraA:framesync_TegraA_pilotHyperepoch_cameraEpoch(14)) { 
RESOURCES{
}
CORE(0, 14) {
LOG 0(13);
SIG  f7;
WOF [14: 0 % 1] f6;
LOG 1(13);
WUP 33000000(13);
}
}

METADATA
!CompiledSchedule
clients:
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: pilotPipe_process
  is_deadlock_resolver: false
  log_id: 12
  resources: [pilotPipe_process.TegraA.CUDA_STREAM0, pilotPipe_process.TegraA.CUDA_MUTEX_LOCK]
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 7001
    children_log_ids: [5, 6]
    client: null
    critical_path: true
    dependencies: null
    end: 9000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_1
    log_id: 4
    modulo: 0
    monitoring: false
    parents_log_ids: [3]
    post_fence: f0
    pre_fence_list: []
    priority: 10
    resources: [pilotPipe_process.TegraA.CUDA_STREAM0, TegraA.CPU0, pilotPipe_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 8000
    step: []
    submittee: null
    submittee_id: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_1_submittee
    t_level: 8000
  - !CompiledRunnable
    alias_group: null
    b_level: 6001
    children_log_ids: [6]
    client: null
    critical_path: true
    dependencies: null
    end: 10000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_1_submittee
    log_id: 5
    modulo: 0
    monitoring: false
    parents_log_ids: [4]
    post_fence: f3
    pre_fence_list: [f0]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 9000
    step: []
    submittee: null
    submittee_id: null
    t_level: 9000
  - !CompiledRunnable
    alias_group: null
    b_level: 5001
    children_log_ids: [7, 8]
    client: null
    critical_path: true
    dependencies: null
    end: 11000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_2
    log_id: 6
    modulo: 0
    monitoring: false
    parents_log_ids: [5, 4]
    post_fence: f1
    pre_fence_list: [f0, f3]
    priority: 10
    resources: [pilotPipe_process.TegraA.CUDA_STREAM0, TegraA.CPU0, pilotPipe_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 10000
    step: []
    submittee: null
    submittee_id: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_2_submittee
    t_level: 10000
  - !CompiledRunnable
    alias_group: null
    b_level: 4001
    children_log_ids: [8]
    client: null
    critical_path: true
    dependencies: null
    end: 12000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_2_submittee
    log_id: 7
    modulo: 0
    monitoring: false
    parents_log_ids: [6]
    post_fence: f4
    pre_fence_list: [f1]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 11000
    step: []
    submittee: null
    submittee_id: null
    t_level: 11000
  - !CompiledRunnable
    alias_group: null
    b_level: 3001
    children_log_ids: [9, 10]
    client: null
    critical_path: true
    dependencies: null
    end: 13000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_3
    log_id: 8
    modulo: 0
    monitoring: false
    parents_log_ids: [7, 6]
    post_fence: f2
    pre_fence_list: [f1, f4]
    priority: 10
    resources: [pilotPipe_process.TegraA.CUDA_STREAM0, TegraA.CPU0, pilotPipe_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 12000
    step: []
    submittee: null
    submittee_id: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_3_submittee
    t_level: 12000
  - !CompiledRunnable
    alias_group: null
    b_level: 2001
    children_log_ids: [10]
    client: null
    critical_path: true
    dependencies: null
    end: 14000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_3_submittee
    log_id: 9
    modulo: 0
    monitoring: false
    parents_log_ids: [8]
    post_fence: f5
    pre_fence_list: [f2]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 13000
    step: []
    submittee: null
    submittee_id: null
    t_level: 13000
  - !CompiledRunnable
    alias_group: null
    b_level: 1001
    children_log_ids: [13]
    client: null
    critical_path: true
    dependencies: null
    end: 15000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_4
    log_id: 10
    modulo: 0
    monitoring: false
    parents_log_ids: [9, 8]
    post_fence: f6
    pre_fence_list: [f2, f5]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 14000
    step: []
    submittee: null
    submittee_id: null
    t_level: 14000
  - !CompiledRunnable
    alias_group: null
    b_level: 15001
    children_log_ids: [3]
    client: null
    critical_path: true
    dependencies: null
    end: 7000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.pilotPipe_process_ssm_pass_0
    log_id: 11
    modulo: 0
    monitoring: false
    parents_log_ids: []
    post_fence: ''
    pre_fence_list: [f7]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 15001
    children_log_ids: [4]
    client: null
    critical_path: true
    dependencies: null
    end: 8000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: pilotPipe_process.dwcgfImagePipe_pilotPipe0_cameraCapture_cameraNode_pass_0
    log_id: 3
    modulo: 0
    monitoring: false
    parents_log_ids: [11]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 7000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: cameraEpoch
  framesync_hyperepoch: pilotHyperepoch
  id_: framesync_TegraA_pilotHyperepoch_cameraEpoch
  is_deadlock_resolver: false
  log_id: 14
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1
    children_log_ids: []
    client: null
    critical_path: true
    dependencies: null
    end: 15001
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: framesync_TegraA_pilotHyperepoch_cameraEpoch.framesync_runnable
    log_id: 13
    modulo: 0
    monitoring: false
    parents_log_ids: [10]
    post_fence: f7
    pre_fence_list: [f6]
    priority: 0
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 15000
    step: []
    submittee: null
    submittee_id: null
    t_level: 15000
  schedule: null
  soc: TegraA
hyperepochs:
- !CompiledHyperepoch
  epochs:
  - !CompiledEpoch {frames: 1, hyperepoch: null, id_: pilotHyperepoch.cameraEpoch,
    log_id: 1, period: 33000000}
  id_: pilotHyperepoch
  log_id: 2
  resources: [TegraA.CPU0, TegraA.CPU1, TegraA.CPU2, TegraA.CPU3, TegraA.dGPU, pilotPipe_process.TegraA.CUDA_MUTEX_LOCK,
    pilotPipe_process.TegraA.CUDA_STREAM0]
  schedule: null
  schedule_length: 15001
id_: standardSchedule
resource_type_mapping: {TegraA.CPU0: TegraA.CPU, TegraA.CPU1: TegraA.CPU, TegraA.CPU2: TegraA.CPU,
  TegraA.CPU3: TegraA.CPU, TegraA.dGPU: TegraA.GPU, TegraB.CPU0: TegraB.CPU, pilotPipe_process.TegraA.CUDA_MUTEX_LOCK: pilotPipe_process.TegraA.MUTEX,
  pilotPipe_process.TegraA.CUDA_STREAM0: pilotPipe_process.TegraA.CUDA_STREAM}
schedule_identifier: 0
