VERSION 16.1.0

SCHEDULE 0

HYPEREPOCH{
12: [12];
}

SYNC{
s0(1,{helloworld_process0:CPU()},{framesync_TegraA_helloworldHyperepoch_helloworldEpoch:CPU()});
s1(1,{framesync_TegraA_helloworldHyperepoch_helloworldEpoch:CPU()},{helloworld_process0:CPU()});
}

FENCE{
f0(s0,1);
f1(s1,1);
}

CLIENT(TegraA:helloworld_process0(10)) { 
RESOURCES{
}
CORE(0, 12) {
WOF f1;
CALL [12: 0 % 1] helloworld_process0_ssm_pass_0(9);
CALL [12: 0 % 1] dwcgfHelloworld_helloWorldNode_pass_0(3);
CALL [12: 0 % 1] dwcgfHelloworld_helloWorldNode_pass_1(4);
CALL [12: 0 % 1] dwcgfHelloworld_helloWorldNode_pass_2(5);
CALL [12: 0 % 1] dwcgfHelloworld_sumNode_pass_0(6);
CALL [12: 0 % 1] dwcgfHelloworld_sumNode_pass_1(7);
CALL [12: 0 % 1] dwcgfHelloworld_sumNode_pass_2(8);
SIG  f0;
}
}
CLIENT(TegraA:framesync_TegraA_helloworldHyperepoch_helloworldEpoch(12)) { 
RESOURCES{
}
CORE(0, 12) {
LOG 0(11);
SIG  f1;
WOF [12: 0 % 1] f0;
LOG 1(11);
WUP 330000000(11);
}
}

METADATA
!CompiledSchedule
clients:
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: helloworld_process0
  is_deadlock_resolver: false
  log_id: 10
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1080101
    children_log_ids: [3]
    client: null
    critical_path: true
    dependencies: null
    end: 100
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: helloworld_process0.helloworld_process0_ssm_pass_0
    log_id: 9
    modulo: 0
    monitoring: false
    parents_log_ids: []
    post_fence: ''
    pre_fence_list: [f1]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1080101
    children_log_ids: [4]
    client: null
    critical_path: true
    dependencies: null
    end: 160100
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: helloworld_process0.dwcgfHelloworld_helloWorldNode_pass_0
    log_id: 3
    modulo: 0
    monitoring: false
    parents_log_ids: [9]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 100
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1080101
    children_log_ids: [5]
    client: null
    critical_path: true
    dependencies: null
    end: 270100
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: helloworld_process0.dwcgfHelloworld_helloWorldNode_pass_1
    log_id: 4
    modulo: 0
    monitoring: false
    parents_log_ids: [3]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 160100
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1080101
    children_log_ids: [6]
    client: null
    critical_path: true
    dependencies: null
    end: 540100
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: helloworld_process0.dwcgfHelloworld_helloWorldNode_pass_2
    log_id: 5
    modulo: 0
    monitoring: false
    parents_log_ids: [4]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 270100
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1080101
    children_log_ids: [7]
    client: null
    critical_path: true
    dependencies: null
    end: 700100
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: helloworld_process0.dwcgfHelloworld_sumNode_pass_0
    log_id: 6
    modulo: 0
    monitoring: false
    parents_log_ids: [5]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 540100
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1080101
    children_log_ids: [8]
    client: null
    critical_path: true
    dependencies: null
    end: 810100
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: helloworld_process0.dwcgfHelloworld_sumNode_pass_1
    log_id: 7
    modulo: 0
    monitoring: false
    parents_log_ids: [6]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 700100
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1080101
    children_log_ids: [11]
    client: null
    critical_path: true
    dependencies: null
    end: 1080100
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: helloworld_process0.dwcgfHelloworld_sumNode_pass_2
    log_id: 8
    modulo: 0
    monitoring: false
    parents_log_ids: [7]
    post_fence: f0
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 810100
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: helloworldEpoch
  framesync_hyperepoch: helloworldHyperepoch
  id_: framesync_TegraA_helloworldHyperepoch_helloworldEpoch
  is_deadlock_resolver: false
  log_id: 12
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1
    children_log_ids: []
    client: null
    critical_path: true
    dependencies: null
    end: 1080101
    epoch: null
    epoch_id: helloworldHyperepoch.helloworldEpoch
    frame_id: 0
    id_: framesync_TegraA_helloworldHyperepoch_helloworldEpoch.framesync_runnable
    log_id: 11
    modulo: 0
    monitoring: false
    parents_log_ids: [8]
    post_fence: f1
    pre_fence_list: [f0]
    priority: 0
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 1080100
    step: []
    submittee: null
    submittee_id: null
    t_level: 1080100
  schedule: null
  soc: TegraA
hyperepochs:
- !CompiledHyperepoch
  epochs:
  - !CompiledEpoch {frames: 1, hyperepoch: null, id_: helloworldHyperepoch.helloworldEpoch,
    log_id: 1, period: 330000000}
  id_: helloworldHyperepoch
  log_id: 2
  resources: [TegraA.CPU0]
  schedule: null
  schedule_length: 1080101
id_: standardSchedule
resource_type_mapping: {TegraA.CPU0: TegraA.CPU, TegraB.CPU0: TegraB.CPU}
schedule_identifier: 0
