{
    "name": "PilotPreproc",
    "inputPorts": {
        "IMAGE_IN": {
            "type": "int32_t"
        }
    },
    "outputPorts": {
        "IMAGE_OUT": {
            "type": "int32_t"
        },
        "IMAGE_TIMESTAMP": {
            "type": "int32_t"
        }
    },
    "parameters": {
    },
    "subcomponents": {
        "transformNode": {
            "componentType": "../../nodes/preproc/TransformNode.node.json",
            "parameters": {
                "*": "$*"
            }
        },
        "undistortNode": {
            "componentType": "../../nodes/preproc/UndistortNode.node.json"
        },
        "resizeNode": {
            "componentType": "../../nodes/preproc/ResizeNode.node.json"
        },
        "alignNode": {
            "componentType": "../../nodes/preproc/AlignNode.node.json"
        }
    },
    "connections": [
    ]
}