VERSION 16.1.0

SCHEDULE 0

HYPEREPOCH{
25: [25];
}

SYNC{
s0(1,{cameraFrontLeftPipe_process:CPU()},{DeadlockResolverClientTegraAGPU:CPU(),cameraFrontLeftPipe_process:CPU(),cameraFrontLeftPipe_process:CUDA(1),cameraFrontRightPipe_process:CUDA(1)});
s1(1,{cameraFrontRightPipe_process:CPU()},{cameraFrontRightPipe_process:CPU(),cameraFrontRightPipe_process:CUDA(1)});
s2(1,{DeadlockResolverClientTegraAGPU:CPU()},{cameraFrontRightPipe_process:CUDA(1)});
s3(0,{cameraFrontLeftPipe_process:CUDA(1)},{DeadlockResolverClientTegraAGPU:CPU(),cameraFrontLeftPipe_process:CPU()});
s4(0,{cameraFrontRightPipe_process:CUDA(1)},{cameraFrontRightPipe_process:CPU()});
s5(1,{cameraFrontLeftPipe_process:CPU()},{framesync_TegraA_pilotHyperepoch_cameraEpoch:CPU()});
s6(1,{cameraFrontLeftPipe_process:CPU()},{cameraFrontLeftPipe_process:CPU(),cameraFrontRightPipe_process:CPU()});
s7(1,{cameraFrontRightPipe_process:CPU()},{cameraFrontLeftPipe_process:CPU(),cameraFrontRightPipe_process:CPU()});
s8(1,{cameraFrontRightPipe_process:CPU()},{framesync_TegraA_pilotHyperepoch_cameraEpoch:CPU()});
s9(1,{framesync_TegraA_pilotHyperepoch_cameraEpoch:CPU()},{cameraFrontLeftPipe_process:CPU(),cameraFrontRightPipe_process:CPU()});
}

FENCE{
f0(s0,1);
f1(s1,1);
f2(s2,1);
f3(s3,0);
f4(s4,0);
f5(s5,1);
f6(s6,1);
f7(s7,1);
f8(s8,1);
f9(s9,1);
}

CLIENT(TegraA:cameraFrontLeftPipe_process(14)) { 
RESOURCES{
CUDA CUDA_STREAM0;
}
CORE(0, 25) {
WOF f6;
WOF [25: 0 % 1] f7;
CUF  f0, CUDA_STREAM0;
CUSUB [25: 0 % 1] f3, CUDA_STREAM0, dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_1(8);
SIG  f0;
WOF [25: 0 % 1] f3;
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_2(10);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_render0_renderNode_pass_0(11);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_render0_renderNode_pass_1(12);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_render0_renderNode_pass_2(13);
SIG  f5;
}
CORE(1, 25) {
WOF f9;
CALL [25: 0 % 1] cameraFrontLeftPipe_process_ssm_pass_0(3);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraCapture_cameraNode_pass_0(4);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraCapture_cameraNode_pass_1(5);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraCapture_cameraNode_pass_2(6);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_0(7);
SIG  f6;
}
}
CLIENT(TegraA:cameraFrontRightPipe_process(23)) { 
RESOURCES{
CUDA CUDA_STREAM0;
}
CORE(0, 25) {
WOF f9;
CALL [25: 0 % 1] cameraFrontRightPipe_process_ssm_pass_0(15);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraCapture_cameraNode_pass_0(16);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraCapture_cameraNode_pass_1(17);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraCapture_cameraNode_pass_2(18);
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_0(19);
SIG  f7;
}
CORE(1, 25) {
WOF f6;
WOF [25: 0 % 1] f7;
CUF  f2, CUDA_STREAM0;
CUF  f0, CUDA_STREAM0;
CUF  f1, CUDA_STREAM0;
CUSUB [25: 0 % 1] f4, CUDA_STREAM0, dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_1(20);
SIG  f1;
WOF [25: 0 % 1] f4;
CALL [25: 0 % 1] dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_2(22);
SIG  f8;
}
}
CLIENT(TegraA:framesync_TegraA_pilotHyperepoch_cameraEpoch(25)) { 
RESOURCES{
}
CORE(0, 25) {
LOG 0(24);
SIG  f9;
WOF [25: 0 % 1] f5;
WOF [25: 0 % 1] f8;
LOG 1(24);
WUP 33000000(24);
}
}
CLIENT(TegraA:DeadlockResolverClientTegraAGPU(27)) { 
RESOURCES{
}
CORE(-1, 25) {
WOF f0;
WOF [25: 0 % 1] f3;
SIG  f2;
}
}

METADATA
!CompiledSchedule
clients:
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: cameraFrontLeftPipe_process
  is_deadlock_resolver: false
  log_id: 14
  resources: [cameraFrontLeftPipe_process.TegraA.CUDA_STREAM0, cameraFrontLeftPipe_process.TegraA.CUDA_MUTEX_LOCK]
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 496001
    children_log_ids: [9, 10, 21, 26]
    client: null
    critical_path: true
    dependencies: null
    end: 806000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_1
    log_id: 8
    modulo: 0
    monitoring: false
    parents_log_ids: [7, 19]
    post_fence: f0
    pre_fence_list: [f6, f7]
    priority: 10
    resources: [cameraFrontLeftPipe_process.TegraA.CUDA_STREAM0, TegraA.CPU0, cameraFrontLeftPipe_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 789000
    step: []
    submittee: null
    submittee_id: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_1_submittee
    t_level: 789000
  - !CompiledRunnable
    alias_group: null
    b_level: 479001
    children_log_ids: [10, 26]
    client: null
    critical_path: true
    dependencies: null
    end: 860000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_1_submittee
    log_id: 9
    modulo: 0
    monitoring: false
    parents_log_ids: [8]
    post_fence: f3
    pre_fence_list: [f0]
    priority: 10
    resources: [TegraA.iGPU]
    runnable_type: CUDASubmittee
    start: 806000
    step: []
    submittee: null
    submittee_id: null
    t_level: 806000
  - !CompiledRunnable
    alias_group: null
    b_level: 1285001
    children_log_ids: [4]
    client: null
    critical_path: true
    dependencies: null
    end: 7000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.cameraFrontLeftPipe_process_ssm_pass_0
    log_id: 3
    modulo: 0
    monitoring: false
    parents_log_ids: []
    post_fence: ''
    pre_fence_list: [f9]
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1285001
    children_log_ids: [5]
    client: null
    critical_path: true
    dependencies: null
    end: 381000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraCapture_cameraNode_pass_0
    log_id: 4
    modulo: 0
    monitoring: false
    parents_log_ids: [3]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 7000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1285001
    children_log_ids: [6]
    client: null
    critical_path: true
    dependencies: null
    end: 398000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraCapture_cameraNode_pass_1
    log_id: 5
    modulo: 0
    monitoring: false
    parents_log_ids: [4]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 381000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1285001
    children_log_ids: [7]
    client: null
    critical_path: true
    dependencies: null
    end: 415000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraCapture_cameraNode_pass_2
    log_id: 6
    modulo: 0
    monitoring: false
    parents_log_ids: [5]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 398000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1285001
    children_log_ids: [8, 20]
    client: null
    critical_path: true
    dependencies: null
    end: 789000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_0
    log_id: 7
    modulo: 0
    monitoring: false
    parents_log_ids: [6]
    post_fence: f6
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 415000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 425001
    children_log_ids: [11]
    client: null
    critical_path: true
    dependencies: null
    end: 877000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontLeftPipe_cameraPreproc_transformNode_pass_2
    log_id: 10
    modulo: 0
    monitoring: false
    parents_log_ids: [9, 8]
    post_fence: ''
    pre_fence_list: [f0, f3]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 860000
    step: []
    submittee: null
    submittee_id: null
    t_level: 860000
  - !CompiledRunnable
    alias_group: null
    b_level: 425001
    children_log_ids: [12]
    client: null
    critical_path: true
    dependencies: null
    end: 1251000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_render0_renderNode_pass_0
    log_id: 11
    modulo: 0
    monitoring: false
    parents_log_ids: [10]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 877000
    step: []
    submittee: null
    submittee_id: null
    t_level: 860000
  - !CompiledRunnable
    alias_group: null
    b_level: 425001
    children_log_ids: [13]
    client: null
    critical_path: true
    dependencies: null
    end: 1268000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_render0_renderNode_pass_1
    log_id: 12
    modulo: 0
    monitoring: false
    parents_log_ids: [11]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 1251000
    step: []
    submittee: null
    submittee_id: null
    t_level: 860000
  - !CompiledRunnable
    alias_group: null
    b_level: 425001
    children_log_ids: [24]
    client: null
    critical_path: true
    dependencies: null
    end: 1285000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontLeftPipe_process.dwcgfVirtualCameraDeployPipe_render0_renderNode_pass_2
    log_id: 13
    modulo: 0
    monitoring: false
    parents_log_ids: [12]
    post_fence: f5
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 1268000
    step: []
    submittee: null
    submittee_id: null
    t_level: 860000
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: cameraFrontRightPipe_process
  is_deadlock_resolver: false
  log_id: 23
  resources: [cameraFrontRightPipe_process.TegraA.CUDA_STREAM0, cameraFrontRightPipe_process.TegraA.CUDA_MUTEX_LOCK]
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 88001
    children_log_ids: [21, 22]
    client: null
    critical_path: false
    dependencies: null
    end: 806000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_1
    log_id: 20
    modulo: 0
    monitoring: false
    parents_log_ids: [19, 7]
    post_fence: f1
    pre_fence_list: [f6, f7]
    priority: 10
    resources: [cameraFrontRightPipe_process.TegraA.CUDA_STREAM0, TegraA.CPU1, cameraFrontRightPipe_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 789000
    step: []
    submittee: null
    submittee_id: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_1_submittee
    t_level: 789000
  - !CompiledRunnable
    alias_group: null
    b_level: 71001
    children_log_ids: [22]
    client: null
    critical_path: false
    dependencies: null
    end: 914000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_1_submittee
    log_id: 21
    modulo: 0
    monitoring: false
    parents_log_ids: [20, 8, 26]
    post_fence: f4
    pre_fence_list: [f0, f1, f2]
    priority: 10
    resources: [TegraA.iGPU]
    runnable_type: CUDASubmittee
    start: 860000
    step: []
    submittee: null
    submittee_id: null
    t_level: 806000
  - !CompiledRunnable
    alias_group: null
    b_level: 17001
    children_log_ids: [24]
    client: null
    critical_path: false
    dependencies: null
    end: 931000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_2
    log_id: 22
    modulo: 0
    monitoring: false
    parents_log_ids: [21, 20]
    post_fence: f8
    pre_fence_list: [f1, f4]
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 914000
    step: []
    submittee: null
    submittee_id: null
    t_level: 860000
  - !CompiledRunnable
    alias_group: null
    b_level: 877001
    children_log_ids: [16]
    client: null
    critical_path: false
    dependencies: null
    end: 7000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.cameraFrontRightPipe_process_ssm_pass_0
    log_id: 15
    modulo: 0
    monitoring: false
    parents_log_ids: []
    post_fence: ''
    pre_fence_list: [f9]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 877001
    children_log_ids: [17]
    client: null
    critical_path: false
    dependencies: null
    end: 381000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraCapture_cameraNode_pass_0
    log_id: 16
    modulo: 0
    monitoring: false
    parents_log_ids: [15]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 7000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 877001
    children_log_ids: [18]
    client: null
    critical_path: false
    dependencies: null
    end: 398000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraCapture_cameraNode_pass_1
    log_id: 17
    modulo: 0
    monitoring: false
    parents_log_ids: [16]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 381000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 877001
    children_log_ids: [19]
    client: null
    critical_path: false
    dependencies: null
    end: 415000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraCapture_cameraNode_pass_2
    log_id: 18
    modulo: 0
    monitoring: false
    parents_log_ids: [17]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 398000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 877001
    children_log_ids: [20, 8]
    client: null
    critical_path: false
    dependencies: null
    end: 789000
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraFrontRightPipe_process.dwcgfVirtualCameraDeployPipe_cameraFrontRightPipe_cameraPreproc_transformNode_pass_0
    log_id: 19
    modulo: 0
    monitoring: false
    parents_log_ids: [18]
    post_fence: f7
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 415000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: cameraEpoch
  framesync_hyperepoch: pilotHyperepoch
  id_: framesync_TegraA_pilotHyperepoch_cameraEpoch
  is_deadlock_resolver: false
  log_id: 25
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1
    children_log_ids: []
    client: null
    critical_path: true
    dependencies: null
    end: 1285001
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: framesync_TegraA_pilotHyperepoch_cameraEpoch.framesync_runnable
    log_id: 24
    modulo: 0
    monitoring: false
    parents_log_ids: [22, 13]
    post_fence: f9
    pre_fence_list: [f5, f8]
    priority: 0
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 1285000
    step: []
    submittee: null
    submittee_id: null
    t_level: 1285000
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: DeadlockResolverClientTegraAGPU
  is_deadlock_resolver: true
  log_id: 27
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: -1
    children_log_ids: [21]
    client: null
    critical_path: false
    dependencies: null
    end: 1
    epoch: null
    epoch_id: pilotHyperepoch.cameraEpoch
    frame_id: 0
    id_: DeadlockResolverClientTegraAGPU.DeadlockResolverRunnable0
    log_id: 26
    modulo: 0
    monitoring: false
    parents_log_ids: [9, 8]
    post_fence: f2
    pre_fence_list: [f0, f3]
    priority: 10
    resources: [TegraA.CPU-1]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: -1
  schedule: null
  soc: TegraA
hyperepochs:
- !CompiledHyperepoch
  epochs:
  - !CompiledEpoch {frames: 1, hyperepoch: null, id_: pilotHyperepoch.cameraEpoch,
    log_id: 1, period: 33000000}
  id_: pilotHyperepoch
  log_id: 2
  resources: [TegraA.CPU0, TegraA.CPU1, TegraA.CPU2, TegraA.CPU3, TegraA.iGPU, cameraFrontLeftPipe_process.TegraA.CUDA_MUTEX_LOCK,
    cameraFrontRightPipe_process.TegraA.CUDA_MUTEX_LOCK, cameraFrontLeftPipe_process.TegraA.CUDA_STREAM0,
    cameraFrontRightPipe_process.TegraA.CUDA_STREAM0]
  schedule: null
  schedule_length: 1285001
id_: standardSchedule
resource_type_mapping: {TegraA.CPU0: TegraA.CPU, TegraA.CPU1: TegraA.CPU, TegraA.CPU2: TegraA.CPU,
  TegraA.CPU3: TegraA.CPU, TegraA.iGPU: TegraA.GPU, TegraB.CPU0: TegraB.CPU, cameraFrontLeftPipe_process.TegraA.CUDA_MUTEX_LOCK: cameraFrontLeftPipe_process.TegraA.MUTEX,
  cameraFrontLeftPipe_process.TegraA.CUDA_STREAM0: cameraFrontLeftPipe_process.TegraA.CUDA_STREAM,
  cameraFrontRightPipe_process.TegraA.CUDA_MUTEX_LOCK: cameraFrontRightPipe_process.TegraA.MUTEX,
  cameraFrontRightPipe_process.TegraA.CUDA_STREAM0: cameraFrontRightPipe_process.TegraA.CUDA_STREAM}
schedule_identifier: 0
