{
    "name": "DWCGFImagePipe",
    "inputPorts": {},
    "outputPorts": {
        "PILOT_IMAGE_ARRAY": {
            "type": "int32_t",
            "array": 1
        },
        "PILOT_IMAGE_TIMESTAMP": {
            "type": "int32_t"
        },
        "APA_IMAGE_ARRAY": {
            "type": "int32_t",
            "array": 1
        },
        "APA_IMAGE_TIMESTAMP": {
            "type": "int32_t"
        }
    },
    "parameters": {
        "cameraIntrinsics": {
            "type": "std::string",
            "default": "camera_intrinsics"
        }
    },
    "subcomponents": {
        "pilotPipe0": {
            "componentType": "./pipe/PilotPipe.graphlet.json"
        },
        "pilotDataSync": {
            "componentType": "./datasync/PilotDataSync.graphlet.json"
        },
        "pilotRender": {
            "componentType": "./render/Render.graphlet.json"
        }
    },
    "connections": [
        {
            "src": "pilotPipe0.IMAGE",
            "dests": {
                "pilotDataSync.IMAGE_ARRAY[0]": {}
            }
        },
        {
            "src": "pilotPipe0.IMAGE_TIMESTAMP",
            "dests": {
                "pilotDataSync.IMAGE_TIMESTAMP_ARRAY[0]": {}
            }
        },
        {
            "src": "pilotDataSync.SYNCED_IMAGE_ARRAY[0]",
            "dests": {
                "PILOT_IMAGE_ARRAY[0]": {},
                "pilotRender.IMAGE_ARRAY[0]": {
                    "mailbox": true,
                    "reuse": true
                }
            }
        },
        {
            "src": "pilotDataSync.SYNCED_TIMESTAMP",
            "dests": {
                "PILOT_IMAGE_TIMESTAMP": {}
            }
        }
    ]
}
